問１

答え　switch３

理由　ブリッジプライオリティが最も小さいため。


問２

switch１　F0/1　ポート　DP　219
理由　ルートポートの対抗ポートは指定ポートになるため。
switch１　F0/2　ポート　RP　100
switch１～switch３（ルートブリッジ）の経路。
理由　ルートパスコストの計算でF0/1＝100＋100＋19＝219、F0/2＝100。

switch２　F0/1　ポート　RP　119
switch２～switch３（ルートブリッジ）の経路。
理由　ルートパスコストの計算でF0/1＝100＋19＝119、F0/2＝100＋100＝200。
switch２　F0/2　ポート　BP　200
理由　ルートポート、指定ポートにも選出されていないポートの為。

switch３　E0/1　ポート　ＤＰ　ルートブリッジのポートは全て指定ポートになる。
switch３　E0/2　ポート　ＤＰ　ルートブリッジのポートは全て指定ポートになる。

switch４　E0/1　ポート　BP　219
理由　ルートポート、指定ポートにも選出されていないポートの為。
switch４　E0/2　ポート　RP　100
switch４～switch３（ルートブリッジ）の経路。
理由　ルートパスコストの計算でE0/1＝100、E0/2＝100＋19＋100＝219。